<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About Me</h1>
            <p>Hi, I'm Ahmet Mert Mete, a passionate software engineering student. I'm deeply fascinated by the world of technology and the endless possibilities it offers. My studies fuel my curiosity and drive to solve complex problems with elegant code. Outside of my academic life, I enjoy exploring new programming languages and frameworks, and I love building personal projects that challenge my skills. In my free time, I’m an avid reader, a gaming enthusiast, and I enjoy experimenting with different tech gadgets. I’m always looking to learn something new and grow both as a developer and as a person. Feel free to connect with me if you share similar interests or just want to chat about tech!</p></section>

        <section>
            <h2>Connect With Me</h2>
            <p>You can find me on:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/ahmerte" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/ahmerte" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>
</body>
</html>
